{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDataConnectionString": "Data Source=192.168.1.37;Initial Catalog=GMain;Persist Security Info=True;User ID=Avinash.Gupta;Password=avi"
      }
}
